worker_processes 1;

events { worker_connections 1024; }

http {
    server { 
        location /api {
            proxy_pass http://app:4000;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stub_status {
            stub_status on;
        }
    }
}